quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition,X-Custom,Content-Disposition,Access-Control-Allow-Origin,Content-Type,Cache-Control
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true